# spring-internals

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/config/prometheus/: prometheus.yml
src/main/java/org/raduking/spring/internals/: SpringInternalsApplication.java
src/main/java/org/raduking/spring/internals/apitests/client/: ApiphanyClient.java  RestTemplateClient.java
src/main/java/org/raduking/spring/internals/apitests/config/: ClientConfiguration.java  RestConfiguration.java
src/main/java/org/raduking/spring/internals/apitests/controller/: ApiphanyController.java  InformationController.java  RestTemplateController.java
src/main/java/org/raduking/spring/internals/apitests/model/: Customer.java
src/main/java/org/raduking/spring/internals/perf/: AbstractPerformanceService.java  PerformanceRunner.java  PerformanceService.java
src/main/java/org/raduking/spring/internals/perf/config/: PerformanceConfiguration.java
src/main/java/org/raduking/spring/internals/perf/controller/: PerformanceController.java
src/main/java/org/raduking/spring/internals/perf/model/: PerformanceResult.java  PerformanceResults.java  PerformanceSettings.java
src/main/java/org/raduking/spring/internals/perf/service/: ApiPerformance.java  LoopPerformance.java
src/main/java/org/raduking/spring/internals/perf/service/lists/: ArrayListNewWithAddAll.java  ArrayListNewWithSize.java  ListNewWithStreams.java  ListsConcatenation.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/raduking/spring/internals/: SpringInternalsApplicationTests.java
